options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: top_block
    max_nouts: '00'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ''
    window_size: 2000,1000
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: RX_gain
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: tabs@0
    label: ''
    min_len: '1'
    orient: QtCore.Qt.Horizontal
    rangeType: int
    start: '0'
    step: '5'
    stop: '70'
    value: '10'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [136, 632.0]
    rotation: 0
    state: enabled
- name: channel
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: tabs@0
    label: ''
    min_len: '1'
    orient: QtCore.Qt.Horizontal
    rangeType: int
    start: '0'
    step: '1'
    stop: '100'
    value: '5'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 368.0]
    rotation: 0
    state: enabled
- name: f_deviation
  id: variable
  parameters:
    comment: ''
    value: 1e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [256, 488.0]
    rotation: 0
    state: enabled
- name: filename
  id: variable
  parameters:
    comment: ''
    value: rootdir+record_file_path+note+"_"+str(int(gui_samp_rate))+"sps_"
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [240, 560.0]
    rotation: 0
    state: enabled
- name: gui_samp_rate
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: tabs@0
    label: samp_rate
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: 200e3
    step: 1e6
    stop: 56e6
    value: samp_rate
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [344, 352.0]
    rotation: 0
    state: enabled
- name: high_taps
  id: variable_low_pass_filter_taps
  parameters:
    beta: '6.76'
    comment: ''
    cutoff_freq: 800e3
    gain: '1.0'
    samp_rate: samp_rate
    value: ''
    width: 400e3
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [464, 1396.0]
    rotation: 0
    state: disabled
- name: intermediate_samp_rate
  id: variable
  parameters:
    comment: ''
    value: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 488.0]
    rotation: 0
    state: enabled
- name: low_taps
  id: variable_low_pass_filter_taps
  parameters:
    beta: '6.76'
    comment: ''
    cutoff_freq: 800e3
    gain: '1.0'
    samp_rate: samp_rate
    value: ''
    width: 400e3
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [544, 876.0]
    rotation: 0
    state: disabled
- name: max_intensity
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: tabs@0
    label: ''
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '1'
    stop: '500'
    value: '50'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [240, 368.0]
    rotation: 0
    state: enabled
- name: nfilts
  id: variable
  parameters:
    comment: ''
    value: '32'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [344, 488.0]
    rotation: 0
    state: enabled
- name: note
  id: variable_qtgui_entry
  parameters:
    comment: ''
    entry_signal: editingFinished
    gui_hint: tabs@0:1,1,1,1
    label: RECORDING NOTE (press enter to update)
    type: string
    value: RECORDING_NOTE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [504, 432.0]
    rotation: 0
    state: enabled
- name: rec_button
  id: variable_qtgui_push_button
  parameters:
    comment: ''
    gui_hint: tabs@0:1,3,1,1
    label: RECORD
    pressed: '1'
    released: '0'
    type: int
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [696, 432.0]
    rotation: 0
    state: enabled
- name: record_file_path
  id: variable
  parameters:
    comment: ''
    value: '"data/"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [128, 560.0]
    rotation: 0
    state: enabled
- name: rootdir
  id: variable
  parameters:
    comment: ''
    value: str(os.path.expanduser("~")+"/")
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 560.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 10e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [168, 488.0]
    rotation: 0
    state: enabled
- name: sps
  id: variable
  parameters:
    comment: ''
    value: int(intermediate_samp_rate/1e6)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 488.0]
    rotation: 0
    state: enabled
- name: ted_gain
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: ''
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0.1'
    step: '0.01'
    stop: '1'
    value: '0.1'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [120, 368.0]
    rotation: 0
    state: disabled
- name: timestamp
  id: variable
  parameters:
    comment: ''
    value: datetime.datetime.fromtimestamp(time.time()).strftime('%Y_%m_%d_%H:%M:%S')
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 560.0]
    rotation: 0
    state: enabled
- name: top_block_fournisseur
  id: variable_function_probe
  parameters:
    block_id: chan_change
    comment: ''
    function_args: ''
    function_name: set_top_block
    poll_rate: '1'
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [536, 8.0]
    rotation: 0
    state: enabled
- name: analog_quadrature_demod_cf_1
  id: analog_quadrature_demod_cf
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gain: samp_rate/(2*math.pi*f_deviation)
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [464, 184.0]
    rotation: 0
    state: enabled
- name: analog_quadrature_demod_cf_1_0
  id: analog_quadrature_demod_cf
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gain: samp_rate/(2*math.pi*f_deviation)
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [720, 784.0]
    rotation: 0
    state: disabled
- name: analog_quadrature_demod_cf_1_0_0
  id: analog_quadrature_demod_cf
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gain: samp_rate/(2*math.pi*f_deviation)
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [704, 1264.0]
    rotation: 0
    state: disabled
- name: blocks_char_to_float_0_1
  id: blocks_char_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1056.0, 112]
    rotation: 270
    state: enabled
- name: blocks_char_to_float_0_1_0
  id: blocks_char_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1400.0, 904]
    rotation: 270
    state: disabled
- name: blocks_char_to_float_0_1_0_0
  id: blocks_char_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1304.0, 1480]
    rotation: 270
    state: disabled
- name: blocks_file_sink_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: filename+str(datetime.datetime.fromtimestamp(time.time()).strftime('%Y_%m_%d_%H:%M:%S'))+"_preamble"+".cfile"
      if rec_button == 1 else "/dev/null"
    type: float
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1272, 512.0]
    rotation: 0
    state: disabled
- name: blocks_file_sink_0_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: filename+str(datetime.datetime.fromtimestamp(time.time()).strftime('%Y_%m_%d_%H:%M:%S'))+"_sync"+".cfile"
      if rec_button == 1 else "/dev/null"
    type: float
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1272, 592.0]
    rotation: 0
    state: disabled
- name: blocks_file_sink_0_1
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: filename+str(datetime.datetime.fromtimestamp(time.time()).strftime('%Y_%m_%d_%H:%M:%S'))+".cfile"
      if rec_button == 1 else "/dev/null"
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [216, 72.0]
    rotation: 0
    state: enabled
- name: chan_change
  id: epy_block
  parameters:
    _source_code: "\"\"\"\nEmbedded Python Blocks:\n\nEach time this file is saved,\
      \ GRC will instantiate the first class it finds\nto get ports and parameters\
      \ of your block. The arguments to __init__  will\nbe the parameters. All of\
      \ them are required to have default values!\n\"\"\"\n\nimport numpy as np\n\
      import inspect\nfrom gnuradio import gr\nimport pmt\nimport tkinter.ttk as tk\n\
      import os, struct, array\nfrom fcntl import ioctl\nimport sys, tty, termios\n\
      import threading\n\n\nclass blk(gr.sync_block):  # other base classes are basic_block,\
      \ decim_block, interp_block\n    \"\"\"Controller block:\nRecieves decoded data,\
      \ prints it, follows the channel sequence and sweeps channels 3 to 11 when no\
      \ signal is detected.\"\"\"\n\n    def __init__(self, param=1):  # only default\
      \ arguments here\n        \"\"\"arguments to this function show up as parameters\
      \ in GRC\"\"\"\n        gr.sync_block.__init__(\n            self,\n       \
      \     name='Channel Changer',   # will show up in GRC\n            in_sig=[],\n\
      \            out_sig = []\n        )\n        # if an attribute with the same\
      \ name as a parameter is found,\n        # a callback is registered (properties\
      \ work, too).\n        self.message_port_register_in(pmt.intern(\"ChannelChange\"\
      ))\n        self.set_msg_handler(pmt.intern(\"ChannelChange\"), self.chanChangeCallback)\n\
      \        self.top_block = param\n        self.channel_data = np.zeros((2,7))\n\
      \        self.startup = True\n        self.next_channel = 3\n\n\n        \"\"\
      \"Called when a decoded packet is recieved\"\"\"\n    def chanChangeCallback(self,\
      \ msg):\n        string = ''\n        meta = pmt.car(msg) #Extract the metadata\n\
      \        #self.next_channel = pmt.to_python(pmt.dict_ref(meta,pmt.intern(\"\
      Next channel\"),pmt.PMT_NIL))\n        #self.top_block.set_channel(self.next_channel)\
      \   #This call should be done as soon as possible to avoid issues with channel\
      \ switch delays\n\n        radio_id1 = pmt.to_python(pmt.dict_ref(meta,pmt.intern(\"\
      Radio id1\"),pmt.PMT_NIL))\n        radio_id2 = pmt.to_python(pmt.dict_ref(meta,pmt.intern(\"\
      Radio id2\"),pmt.PMT_NIL))\n        data = pmt.cdr(msg)         #Data should\
      \ contain a 23 byte array with the channel sequence to follow.\n        if not\
      \ pmt.is_u8vector(data):\n            print('Invalid message type')\n      \
      \      return\n        for item in pmt.to_python(data):\n            string\
      \ = string + str(item) + ' '               #update GUI\n            self.window.detectedLabel.config(text\
      \ = string)\n        string = ''\n        for i in range(0,7):\n           \
      \ #tmp = pmt.to_python(pmt.dict_ref(meta,pmt.intern(\"0 \"+str(i)),pmt.PMT_NIL))\n\
      \            #if tmp:\n            #    self.channel_data[0][i] = tmp\n    \
      \        #tmp = pmt.to_python(pmt.dict_ref(meta,pmt.intern(\"1 \"+str(i)),pmt.PMT_NIL))\
      \     #Extract data coming from a potential 2nd packed (if more than 7 channels\
      \ are being transmitted) unused\n            tmp = pmt.to_python(pmt.dict_ref(meta,pmt.intern(str(i)),pmt.PMT_NIL))\n\
      \            # print(str(i) +\" \" + str(tmp) + \" \")\n            if tmp:\n\
      \                self.channel_data[0][i] = int(tmp)\n            else:\n   \
      \             self.channel_data[0][i] = 8192\n            string = string +\
      \ \"CH\" + str(i) + \" ID \" + str(int(self.channel_data[0][i]) >> 12) + \"\
      : \" + '{:03.2f}'.format(((int(self.channel_data[0][i]) & 0xfff)/2048.0) -1)\
      \ + \" | \"\n        self.window.channelInfoLabel.config(text = string)    \
      \  #update GUI\n        self.has_detected_signal = True\n\n    \"\"\"Called\
      \ once a second\"\"\"\n    def set_top_block(self):\n        prev_frame = inspect.currentframe().f_back\n\
      \        block = prev_frame.f_locals[\"self\"]\n        if self.startup:   \
      \                 #Inititalize. If done in the __init__ function, GRC will try\
      \ to call it before runtime and will crash (or do something bad) GRC does not\
      \ like treads and don't know top_block\n            self.has_detected_signal\
      \ = True\n            self.top_block = block\n            self.startup = False\n\
      \            def launchWindow():                 #Setup GUI\n              \
      \  self.window = ui(self)\n                self.window.master.title('DSMx Decoder')\n\
      \                self.window.mainloop()\n            self._window_thread = threading.Thread(target=launchWindow)\n\
      \            self._window_thread.daemon = True\n            self._window_thread.start()\n\
      \n        if not self.has_detected_signal:\n            print('No signal found\
      \ in 1s, changing channel')\n            self.next_channel = self.sweep_channel(self.next_channel)\n\
      \            self.window.detectedLabel.config(text = \"Sweeping.\")\n      \
      \      self.window.channelInfoLabel.config(text = \"Current channel: \"+str(self.next_channel))\n\
      \            #self.top_block.set_channel(self.next_channel)\n        self.has_detected_signal\
      \ = False\n\n    def sweep_channel(self, current):\n        current = current\
      \ + 1\n        if current > 11:\n            current = 3\n        return current\n\
      \n    def work(self, input_items, output_items): #Useless\n        return len(input_items[0])\n\
      \n\n\nclass ui(tk.Frame):\n    def __init__(self, calling, master=None):\n \
      \       tk.Frame.__init__(self, master)\n        self.config(height = 100, width\
      \ = 1500)\n        self.grid()\n        self.createWidgets()\n        self.calling\
      \ = calling\n\n    def createWidgets(self):\n        self.freqLabel = tk.Label()\n\
      \        self.freqLabel.grid()\n        self.detectedLabel = tk.Label(text=\"\
      \ \")\n        self.detectedLabel.grid()\n        self.channelInfoLabel = tk.Label(text=\"\
      \ No signal found..  \")\n        self.channelInfoLabel.grid()\n        self.freqLabel.bind_all('<KeyPress-Return>',\
      \ self._enterHandler)        #Unused but useful in case of user interaction\n\
      \        self.freqLabel.bind_all('<KeyPress-Escape>', self._escapeHandler)\n\
      \n    def _enterHandler(self,event):\n        self.calling.input_key = 'enter'\n\
      \    def _escapeHandler(self,event):\n        self.calling.input_key = 'escape'\n"
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    param: '1'
  states:
    _io_cache: ('Channel Changer', 'blk', [('param', '1')], [('ChannelChange', 'message',
      1)], [], 'Controller block:\nRecieves decoded data, prints it, follows the channel
      sequence and sweeps channels 3 to 11 when no signal is detected.', [])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1472, 128.0]
    rotation: 0
    state: enabled
- name: digital_binary_slicer_fb_1
  id: digital_binary_slicer_fb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [824.0, 120]
    rotation: 90
    state: enabled
- name: digital_binary_slicer_fb_1_0
  id: digital_binary_slicer_fb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1192, 752.0]
    rotation: 0
    state: disabled
- name: digital_binary_slicer_fb_1_0_0
  id: digital_binary_slicer_fb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1096, 1328.0]
    rotation: 0
    state: disabled
- name: digital_correlate_access_code_tag_xx_0
  id: digital_correlate_access_code_tag_xx
  parameters:
    access_code: '1100110011001100110011001100110011001100110011001100110011001100'
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tagname: PreambleFound
    threshold: '8'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [904, 8.0]
    rotation: 0
    state: true
- name: digital_correlate_access_code_tag_xx_0_0
  id: digital_correlate_access_code_tag_xx
  parameters:
    access_code: '1100110011001100110011001100110011001100110011001100110011001100'
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tagname: PreambleFound
    threshold: '8'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1336, 704.0]
    rotation: 0
    state: disabled
- name: digital_correlate_access_code_tag_xx_0_0_0
  id: digital_correlate_access_code_tag_xx
  parameters:
    access_code: '1100110011001100110011001100110011001100110011001100110011001100'
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tagname: PreambleFound
    threshold: '8'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1240, 1280.0]
    rotation: 0
    state: disabled
- name: digital_symbol_sync_xx_0
  id: digital_symbol_sync_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: digital.constellation_bpsk().base()
    damping: '1.0'
    loop_bw: '0.045'
    max_dev: '0.005'
    maxoutbuf: '0'
    minoutbuf: '0'
    nfilters: '128'
    osps: '1'
    pfb_mf_taps: '[]'
    resamp_type: digital.IR_MMSE_8TAP
    sps: sps
    ted_gain: '0.1'
    ted_type: digital.TED_MUELLER_AND_MULLER
    type: ff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [584, 228.0]
    rotation: 0
    state: enabled
- name: digital_symbol_sync_xx_0_0
  id: digital_symbol_sync_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: digital.constellation_bpsk().base()
    damping: '1.0'
    loop_bw: '0.045'
    max_dev: '0.005'
    maxoutbuf: '0'
    minoutbuf: '0'
    nfilters: '128'
    osps: '1'
    pfb_mf_taps: '[]'
    resamp_type: digital.IR_MMSE_8TAP
    sps: sps
    ted_gain: '0.1'
    ted_type: digital.TED_MUELLER_AND_MULLER
    type: ff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [912, 780.0]
    rotation: 0
    state: disabled
- name: digital_symbol_sync_xx_0_0_0
  id: digital_symbol_sync_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: digital.constellation_bpsk().base()
    damping: '1.0'
    loop_bw: '0.045'
    max_dev: '0.005'
    maxoutbuf: '0'
    minoutbuf: '0'
    nfilters: '128'
    osps: '1'
    pfb_mf_taps: '[]'
    resamp_type: digital.IR_MMSE_8TAP
    sps: sps
    ted_gain: '0.1'
    ted_type: digital.TED_MUELLER_AND_MULLER
    type: ff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [808, 1332.0]
    rotation: 0
    state: disabled
- name: dsmx_Despreader_0
  id: dsmx_Despreader
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1248, 176.0]
    rotation: 0
    state: enabled
- name: dsmx_Despreader_0_0
  id: dsmx_Despreader
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1632, 784.0]
    rotation: 0
    state: disabled
- name: dsmx_Despreader_0_0_0
  id: dsmx_Despreader
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1536, 1360.0]
    rotation: 0
    state: disabled
- name: dsmx_bindListener_0
  id: dsmx_bindListener
  parameters:
    affinity: ''
    alias: ''
    comment: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1152, 8.0]
    rotation: 0
    state: disabled
- name: dsmx_preambleDetection_0
  id: dsmx_preambleDetection
  parameters:
    affinity: ''
    alias: ''
    channel: channel
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1152, 96.0]
    rotation: 0
    state: enabled
- name: dsmx_preambleDetection_0_0
  id: dsmx_preambleDetection
  parameters:
    affinity: ''
    alias: ''
    channel: channel-1
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1512, 880.0]
    rotation: 0
    state: disabled
- name: dsmx_preambleDetection_0_0_0
  id: dsmx_preambleDetection
  parameters:
    affinity: ''
    alias: ''
    channel: channel+1
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1416, 1456.0]
    rotation: 0
    state: disabled
- name: epy_block_0
  id: epy_block
  parameters:
    _source_code: "\"\"\"\nEmbedded Python Blocks:\n\nEach time this file is saved,\
      \ GRC will instantiate the first class it finds\nto get ports and parameters\
      \ of your block. The arguments to __init__  will\nbe the parameters. All of\
      \ them are required to have default values!\n\"\"\"\n\nimport numpy as np\n\
      from gnuradio import gr\nimport pmt\nimport csv\nimport time\nimport os\n\n\
      class blk(gr.sync_block):  # other base classes are basic_block, decim_block,\
      \ interp_block\n    \"\"\"A python block that takes in values from channels\
      \ and outputs them as a graph\"\"\"\n\n    def __init__(self, param=1):  # only\
      \ default arguments here\n        \"\"\"arguments to this function show up as\
      \ parameters in GRC\"\"\"\n        gr.sync_block.__init__(\n            self,\n\
      \            name='Graph',   # will show up in GRC\n            in_sig=[],\n\
      \            out_sig = []\n        )\n        # if an attribute with the same\
      \ name as a parameter is found,\n        # a callback is registered (properties\
      \ work, too).\n        self.param = param\n        self.message_port_register_in(pmt.intern(\"\
      Value\"))\n        self.set_msg_handler(pmt.intern(\"Value\"), self.graph_values)\n\
      \        self.channel_data = np.zeros((2,7))\n        self.header_written =\
      \ False\n        self.start_time = time.time()\n\n    def elapsed_time(self):\n\
      \        curr_time = time.time() - self.start_time\n        return (curr_time)\n\
      \    \n    def graph_values(self, msg):\n        meta = pmt.car(msg)\n     \
      \   data = pmt.cdr(msg)\n        if not pmt.is_u8vector(data):\n           \
      \ print(\"Invalid message type\")\n            return\n        path = 'channel_data.csv2'\n\
      \        with open(path, 'a+', newline='', encoding='utf-8') as channel_csv:\n\
      \            c = csv.writer(channel_csv)\n            if not self.header_written:\n\
      \                c.writerow( ['CH0', 'CH1', 'CH2', 'CH3', 'CH4', 'CH5', 'CH6',\
      \ 'Time'] )\n                self.header_written = True\n            for i in\
      \ range(0,7):\n                tmp = pmt.to_python(pmt.dict_ref(meta, pmt.intern(str(i)),\
      \ pmt.PMT_NIL))\n                if tmp:\n                    self.channel_data[0][i]\
      \ = int(tmp)\n                else:\n                    self.channel_data[0][i]\
      \ = 8192\n            curr_time = self.elapsed_time()\n\n            the_data\
      \ = list()\n            for i in range(0,7):\n                the_data.append('{:03.2f}'.format(((int(self.channel_data[0][i])\
      \ & 0xfff)/2048.0) -1))\n            the_data.append(curr_time)\n          \
      \  c.writerow(the_data)\n\n    def work(self, input_items, output_items):\n\
      \        \"\"\"example: multiply with constant\"\"\"\n        output_items[0][:]\
      \ = input_items[0] * self.param\n        return len(output_items[0])\n"
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    param: '1'
  states:
    _io_cache: ('Graph', 'blk', [('param', '1')], [('Value', 'message', 1)], [], 'A
      python block that takes in values from channels and outputs them as a graph',
      ['param'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1424, 224.0]
    rotation: 0
    state: disabled
- name: fosphor_glfw_sink_c_0
  id: fosphor_glfw_sink_c
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    freq_center: '0'
    freq_span: samp_rate
    maxoutbuf: '0'
    minoutbuf: '0'
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [176, 296.0]
    rotation: 0
    state: disabled
- name: fosphor_qt_sink_c_0
  id: fosphor_qt_sink_c
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    freq_center: '0'
    freq_span: samp_rate
    gui_hint: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [320, 272.0]
    rotation: 0
    state: disabled
- name: freq_xlating_fir_filter_xxx_0
  id: freq_xlating_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    center_freq: -2e6
    comment: ''
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    taps: low_taps
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [440, 736.0]
    rotation: 0
    state: disabled
- name: freq_xlating_fir_filter_xxx_0_0
  id: freq_xlating_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    center_freq: 2e6
    comment: ''
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    taps: high_taps
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [448, 1232.0]
    rotation: 0
    state: disabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import math
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [160, 8.0]
    rotation: 0
    state: enabled
- name: import_1
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import os
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 8.0]
    rotation: 0
    state: enabled
- name: import_2
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import time
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [320, 8.0]
    rotation: 0
    state: enabled
- name: import_3
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import datetime
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 8.0]
    rotation: 0
    state: enabled
- name: low_pass_filter_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: 0.6e6
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_ccf
    width: 0.4e6
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [312, 164.0]
    rotation: 0
    state: enabled
- name: qtgui_ledindicator_0
  id: qtgui_ledindicator
  parameters:
    affinity: ''
    alias: ''
    cellalignment: '1'
    comment: ''
    gui_hint: tabs@0:0,3,1,1
    label: '"RED=RECORDING"'
    maxSize: '40'
    offColor: green
    onColor: red
    position: '2'
    state: True if rec_button == 1 else False
    verticalalignment: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [696, 552.0]
    rotation: 0
    state: enabled
- name: qtgui_sink_x_0
  id: qtgui_sink_x
  parameters:
    affinity: ''
    alias: ''
    bw: samp_rate
    comment: ''
    fc: ((channel+1) * 1e6) + 2.4e9
    fftsize: '4096'
    gui_hint: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    plotconst: 'True'
    plotfreq: 'True'
    plottime: 'True'
    plotwaterfall: 'True'
    rate: '30'
    showports: 'False'
    showrf: 'False'
    type: complex
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 64.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '1'
    size: '1024'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [600, 128.0]
    rotation: 0
    state: disabled
- name: qtgui_time_sink_x_1_1
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Recovered Bits
    label10: ''
    label2: Raw Data
    label3: RX bits
    label4: RX raw
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"DSMR Signal"'
    nconnections: '2'
    size: '12000'
    srate: 1e6
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '.0001'
    tr_level: '1.5'
    tr_mode: qtgui.TRIG_MODE_TAG
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '"PreambleFound"'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1560, 296.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_1_1_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'True'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Recovered Bits
    label10: ''
    label2: Raw Data
    label3: RX bits
    label4: RX raw
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"rx low Signal"'
    nconnections: '2'
    size: '12000'
    srate: 1e6
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '.0001'
    tr_level: '1.5'
    tr_mode: qtgui.TRIG_MODE_TAG
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '"PreambleFound"'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1136, 1064.0]
    rotation: 0
    state: disabled
- name: qtgui_time_sink_x_1_1_0_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'True'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Recovered Bits
    label10: ''
    label2: Raw Data
    label3: RX bits
    label4: RX raw
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"rx high Signal"'
    nconnections: '2'
    size: '12000'
    srate: 1e6
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '.0001'
    tr_level: '1.5'
    tr_mode: qtgui.TRIG_MODE_TAG
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '"PreambleFound"'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1576, 1056.0]
    rotation: 0
    state: disabled
- name: qtgui_waterfall_sink_x_1
  id: qtgui_waterfall_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'True'
    bw: gui_samp_rate
    color1: '0'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    fc: '0'
    fftsize: '8192'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: tabs@0
    int_max: max_intensity
    int_min: '-200'
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '2'
    showports: 'False'
    type: float
    update_time: '0.10'
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1360, 416.0]
    rotation: 0
    state: disabled
- name: tabs
  id: qtgui_tab_widget
  parameters:
    alias: ''
    comment: ''
    gui_hint: 0,0,7,4
    label0: Tab 0
    label1: Tab 1
    label10: Tab 10
    label11: Tab 11
    label12: Tab 12
    label13: Tab 13
    label14: Tab 14
    label15: Tab 15
    label16: Tab 16
    label17: Tab 17
    label18: Tab 18
    label19: Tab 19
    label2: Tab 2
    label3: Tab 3
    label4: Tab 4
    label5: Tab 5
    label6: Tab 6
    label7: Tab 7
    label8: Tab 8
    label9: Tab 9
    num_tabs: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 632.0]
    rotation: 0
    state: enabled
- name: uhd_usrp_source_0
  id: uhd_usrp_source
  parameters:
    affinity: ''
    alias: ''
    ant0: '"RX2"'
    ant1: TX/RX
    ant10: ''
    ant11: ''
    ant12: ''
    ant13: ''
    ant14: ''
    ant15: ''
    ant16: ''
    ant17: ''
    ant18: ''
    ant19: ''
    ant2: ''
    ant20: ''
    ant21: ''
    ant22: ''
    ant23: ''
    ant24: ''
    ant25: ''
    ant26: ''
    ant27: ''
    ant28: ''
    ant29: ''
    ant3: ''
    ant30: ''
    ant31: ''
    ant4: ''
    ant5: ''
    ant6: ''
    ant7: ''
    ant8: ''
    ant9: ''
    bw0: '0'
    bw1: '0'
    bw10: '0'
    bw11: '0'
    bw12: '0'
    bw13: '0'
    bw14: '0'
    bw15: '0'
    bw16: '0'
    bw17: '0'
    bw18: '0'
    bw19: '0'
    bw2: '0'
    bw20: '0'
    bw21: '0'
    bw22: '0'
    bw23: '0'
    bw24: '0'
    bw25: '0'
    bw26: '0'
    bw27: '0'
    bw28: '0'
    bw29: '0'
    bw3: '0'
    bw30: '0'
    bw31: '0'
    bw4: '0'
    bw5: '0'
    bw6: '0'
    bw7: '0'
    bw8: '0'
    bw9: '0'
    center_freq0: ((channel+1) * 1e6) + 2.4e9
    center_freq1: '0'
    center_freq10: '0'
    center_freq11: '0'
    center_freq12: '0'
    center_freq13: '0'
    center_freq14: '0'
    center_freq15: '0'
    center_freq16: '0'
    center_freq17: '0'
    center_freq18: '0'
    center_freq19: '0'
    center_freq2: '0'
    center_freq20: '0'
    center_freq21: '0'
    center_freq22: '0'
    center_freq23: '0'
    center_freq24: '0'
    center_freq25: '0'
    center_freq26: '0'
    center_freq27: '0'
    center_freq28: '0'
    center_freq29: '0'
    center_freq3: '0'
    center_freq30: '0'
    center_freq31: '0'
    center_freq4: '0'
    center_freq5: '0'
    center_freq6: '0'
    center_freq7: '0'
    center_freq8: '0'
    center_freq9: '0'
    clock_rate: '0.0'
    clock_source0: ''
    clock_source1: ''
    clock_source2: ''
    clock_source3: ''
    clock_source4: ''
    clock_source5: ''
    clock_source6: ''
    clock_source7: ''
    comment: ''
    dc_offs0: 0+0j
    dc_offs1: 0+0j
    dc_offs10: 0+0j
    dc_offs11: 0+0j
    dc_offs12: 0+0j
    dc_offs13: 0+0j
    dc_offs14: 0+0j
    dc_offs15: 0+0j
    dc_offs16: 0+0j
    dc_offs17: 0+0j
    dc_offs18: 0+0j
    dc_offs19: 0+0j
    dc_offs2: 0+0j
    dc_offs20: 0+0j
    dc_offs21: 0+0j
    dc_offs22: 0+0j
    dc_offs23: 0+0j
    dc_offs24: 0+0j
    dc_offs25: 0+0j
    dc_offs26: 0+0j
    dc_offs27: 0+0j
    dc_offs28: 0+0j
    dc_offs29: 0+0j
    dc_offs3: 0+0j
    dc_offs30: 0+0j
    dc_offs31: 0+0j
    dc_offs4: 0+0j
    dc_offs5: 0+0j
    dc_offs6: 0+0j
    dc_offs7: 0+0j
    dc_offs8: 0+0j
    dc_offs9: 0+0j
    dc_offs_enb0: default
    dc_offs_enb1: default
    dc_offs_enb10: default
    dc_offs_enb11: default
    dc_offs_enb12: default
    dc_offs_enb13: default
    dc_offs_enb14: default
    dc_offs_enb15: default
    dc_offs_enb16: default
    dc_offs_enb17: default
    dc_offs_enb18: default
    dc_offs_enb19: default
    dc_offs_enb2: default
    dc_offs_enb20: default
    dc_offs_enb21: default
    dc_offs_enb22: default
    dc_offs_enb23: default
    dc_offs_enb24: default
    dc_offs_enb25: default
    dc_offs_enb26: default
    dc_offs_enb27: default
    dc_offs_enb28: default
    dc_offs_enb29: default
    dc_offs_enb3: default
    dc_offs_enb30: default
    dc_offs_enb31: default
    dc_offs_enb4: default
    dc_offs_enb5: default
    dc_offs_enb6: default
    dc_offs_enb7: default
    dc_offs_enb8: default
    dc_offs_enb9: default
    dev_addr: '""'
    dev_args: '""'
    gain0: RX_gain
    gain1: '10'
    gain10: '0'
    gain11: '0'
    gain12: '0'
    gain13: '0'
    gain14: '0'
    gain15: '0'
    gain16: '0'
    gain17: '0'
    gain18: '0'
    gain19: '0'
    gain2: '0'
    gain20: '0'
    gain21: '0'
    gain22: '0'
    gain23: '0'
    gain24: '0'
    gain25: '0'
    gain26: '0'
    gain27: '0'
    gain28: '0'
    gain29: '0'
    gain3: '0'
    gain30: '0'
    gain31: '0'
    gain4: '0'
    gain5: '0'
    gain6: '0'
    gain7: '0'
    gain8: '0'
    gain9: '0'
    gain_type0: default
    gain_type1: default
    gain_type10: default
    gain_type11: default
    gain_type12: default
    gain_type13: default
    gain_type14: default
    gain_type15: default
    gain_type16: default
    gain_type17: default
    gain_type18: default
    gain_type19: default
    gain_type2: default
    gain_type20: default
    gain_type21: default
    gain_type22: default
    gain_type23: default
    gain_type24: default
    gain_type25: default
    gain_type26: default
    gain_type27: default
    gain_type28: default
    gain_type29: default
    gain_type3: default
    gain_type30: default
    gain_type31: default
    gain_type4: default
    gain_type5: default
    gain_type6: default
    gain_type7: default
    gain_type8: default
    gain_type9: default
    iq_imbal0: 0+0j
    iq_imbal1: 0+0j
    iq_imbal10: 0+0j
    iq_imbal11: 0+0j
    iq_imbal12: 0+0j
    iq_imbal13: 0+0j
    iq_imbal14: 0+0j
    iq_imbal15: 0+0j
    iq_imbal16: 0+0j
    iq_imbal17: 0+0j
    iq_imbal18: 0+0j
    iq_imbal19: 0+0j
    iq_imbal2: 0+0j
    iq_imbal20: 0+0j
    iq_imbal21: 0+0j
    iq_imbal22: 0+0j
    iq_imbal23: 0+0j
    iq_imbal24: 0+0j
    iq_imbal25: 0+0j
    iq_imbal26: 0+0j
    iq_imbal27: 0+0j
    iq_imbal28: 0+0j
    iq_imbal29: 0+0j
    iq_imbal3: 0+0j
    iq_imbal30: 0+0j
    iq_imbal31: 0+0j
    iq_imbal4: 0+0j
    iq_imbal5: 0+0j
    iq_imbal6: 0+0j
    iq_imbal7: 0+0j
    iq_imbal8: 0+0j
    iq_imbal9: 0+0j
    iq_imbal_enb0: default
    iq_imbal_enb1: default
    iq_imbal_enb10: default
    iq_imbal_enb11: default
    iq_imbal_enb12: default
    iq_imbal_enb13: default
    iq_imbal_enb14: default
    iq_imbal_enb15: default
    iq_imbal_enb16: default
    iq_imbal_enb17: default
    iq_imbal_enb18: default
    iq_imbal_enb19: default
    iq_imbal_enb2: default
    iq_imbal_enb20: default
    iq_imbal_enb21: default
    iq_imbal_enb22: default
    iq_imbal_enb23: default
    iq_imbal_enb24: default
    iq_imbal_enb25: default
    iq_imbal_enb26: default
    iq_imbal_enb27: default
    iq_imbal_enb28: default
    iq_imbal_enb29: default
    iq_imbal_enb3: default
    iq_imbal_enb30: default
    iq_imbal_enb31: default
    iq_imbal_enb4: default
    iq_imbal_enb5: default
    iq_imbal_enb6: default
    iq_imbal_enb7: default
    iq_imbal_enb8: default
    iq_imbal_enb9: default
    lo_export0: 'False'
    lo_export1: 'False'
    lo_export10: 'False'
    lo_export11: 'False'
    lo_export12: 'False'
    lo_export13: 'False'
    lo_export14: 'False'
    lo_export15: 'False'
    lo_export16: 'False'
    lo_export17: 'False'
    lo_export18: 'False'
    lo_export19: 'False'
    lo_export2: 'False'
    lo_export20: 'False'
    lo_export21: 'False'
    lo_export22: 'False'
    lo_export23: 'False'
    lo_export24: 'False'
    lo_export25: 'False'
    lo_export26: 'False'
    lo_export27: 'False'
    lo_export28: 'False'
    lo_export29: 'False'
    lo_export3: 'False'
    lo_export30: 'False'
    lo_export31: 'False'
    lo_export4: 'False'
    lo_export5: 'False'
    lo_export6: 'False'
    lo_export7: 'False'
    lo_export8: 'False'
    lo_export9: 'False'
    lo_source0: internal
    lo_source1: internal
    lo_source10: internal
    lo_source11: internal
    lo_source12: internal
    lo_source13: internal
    lo_source14: internal
    lo_source15: internal
    lo_source16: internal
    lo_source17: internal
    lo_source18: internal
    lo_source19: internal
    lo_source2: internal
    lo_source20: internal
    lo_source21: internal
    lo_source22: internal
    lo_source23: internal
    lo_source24: internal
    lo_source25: internal
    lo_source26: internal
    lo_source27: internal
    lo_source28: internal
    lo_source29: internal
    lo_source3: internal
    lo_source30: internal
    lo_source31: internal
    lo_source4: internal
    lo_source5: internal
    lo_source6: internal
    lo_source7: internal
    lo_source8: internal
    lo_source9: internal
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '1'
    num_mboards: '1'
    otw: ''
    rx_agc0: Disabled
    rx_agc1: Default
    rx_agc10: Default
    rx_agc11: Default
    rx_agc12: Default
    rx_agc13: Default
    rx_agc14: Default
    rx_agc15: Default
    rx_agc16: Default
    rx_agc17: Default
    rx_agc18: Default
    rx_agc19: Default
    rx_agc2: Default
    rx_agc20: Default
    rx_agc21: Default
    rx_agc22: Default
    rx_agc23: Default
    rx_agc24: Default
    rx_agc25: Default
    rx_agc26: Default
    rx_agc27: Default
    rx_agc28: Default
    rx_agc29: Default
    rx_agc3: Default
    rx_agc30: Default
    rx_agc31: Default
    rx_agc4: Default
    rx_agc5: Default
    rx_agc6: Default
    rx_agc7: Default
    rx_agc8: Default
    rx_agc9: Default
    samp_rate: gui_samp_rate
    sd_spec0: ''
    sd_spec1: ''
    sd_spec2: ''
    sd_spec3: ''
    sd_spec4: ''
    sd_spec5: ''
    sd_spec6: ''
    sd_spec7: ''
    show_lo_controls: 'False'
    start_time: '-1.0'
    stream_args: ''
    stream_chans: '[]'
    sync: sync
    time_source0: ''
    time_source1: ''
    time_source2: ''
    time_source3: ''
    time_source4: ''
    time_source5: ''
    time_source6: ''
    time_source7: ''
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [40, 176.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: symbol_sync
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [904, 304.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: symbol_sync-RX-low
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1152, 976.0]
    rotation: 0
    state: disabled
- name: virtual_sink_0_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: symbol_sync-RX-high
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1056, 1552.0]
    rotation: 0
    state: disabled
- name: virtual_sink_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: preamble
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [904, 224.0]
    rotation: 180
    state: enabled
- name: virtual_sink_1_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: preamble-RX-low
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1200, 904.0]
    rotation: 180
    state: disabled
- name: virtual_sink_1_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: preamble-RX-high
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1104, 1480.0]
    rotation: 180
    state: disabled
- name: virtual_source_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: preamble
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1184, 256.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: preamble
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1056, 408.0]
    rotation: 0
    state: disabled
- name: virtual_source_0_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: preamble-RX-low
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [928, 1056.0]
    rotation: 0
    state: disabled
- name: virtual_source_0_1_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: preamble-RX-high
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1320, 1048.0]
    rotation: 0
    state: disabled
- name: virtual_source_0_2
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: preamble
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1056, 528.0]
    rotation: 0
    state: disabled
- name: virtual_source_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: symbol_sync
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1168, 312.0]
    rotation: 0
    state: enabled
- name: virtual_source_1_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: symbol_sync-RX-low
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [880, 1120.0]
    rotation: 0
    state: disabled
- name: virtual_source_1_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: symbol_sync
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1040, 456.0]
    rotation: 0
    state: disabled
- name: virtual_source_1_0_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: symbol_sync-RX-high
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1320, 1112.0]
    rotation: 0
    state: disabled
- name: virtual_source_1_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: symbol_sync
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1040, 608.0]
    rotation: 0
    state: disabled

connections:
- [analog_quadrature_demod_cf_1, '0', digital_symbol_sync_xx_0, '0']
- [analog_quadrature_demod_cf_1, '0', qtgui_time_sink_x_0, '0']
- [analog_quadrature_demod_cf_1_0, '0', digital_symbol_sync_xx_0_0, '0']
- [analog_quadrature_demod_cf_1_0_0, '0', digital_symbol_sync_xx_0_0_0, '0']
- [blocks_char_to_float_0_1, '0', virtual_sink_1, '0']
- [blocks_char_to_float_0_1_0, '0', virtual_sink_1_0, '0']
- [blocks_char_to_float_0_1_0_0, '0', virtual_sink_1_0_0, '0']
- [digital_binary_slicer_fb_1, '0', digital_correlate_access_code_tag_xx_0, '0']
- [digital_binary_slicer_fb_1_0, '0', digital_correlate_access_code_tag_xx_0_0, '0']
- [digital_binary_slicer_fb_1_0_0, '0', digital_correlate_access_code_tag_xx_0_0_0,
  '0']
- [digital_correlate_access_code_tag_xx_0, '0', blocks_char_to_float_0_1, '0']
- [digital_correlate_access_code_tag_xx_0, '0', dsmx_bindListener_0, '0']
- [digital_correlate_access_code_tag_xx_0, '0', dsmx_preambleDetection_0, '0']
- [digital_correlate_access_code_tag_xx_0_0, '0', blocks_char_to_float_0_1_0, '0']
- [digital_correlate_access_code_tag_xx_0_0, '0', dsmx_preambleDetection_0_0, '0']
- [digital_correlate_access_code_tag_xx_0_0_0, '0', blocks_char_to_float_0_1_0_0,
  '0']
- [digital_correlate_access_code_tag_xx_0_0_0, '0', dsmx_preambleDetection_0_0_0,
  '0']
- [digital_symbol_sync_xx_0, '0', digital_binary_slicer_fb_1, '0']
- [digital_symbol_sync_xx_0, '0', virtual_sink_0, '0']
- [digital_symbol_sync_xx_0_0, '0', digital_binary_slicer_fb_1_0, '0']
- [digital_symbol_sync_xx_0_0, '0', virtual_sink_0_0, '0']
- [digital_symbol_sync_xx_0_0_0, '0', digital_binary_slicer_fb_1_0_0, '0']
- [digital_symbol_sync_xx_0_0_0, '0', virtual_sink_0_0_0, '0']
- [dsmx_Despreader_0, pdus, chan_change, ChannelChange]
- [dsmx_Despreader_0, pdus, epy_block_0, Value]
- [dsmx_preambleDetection_0, pdus, dsmx_Despreader_0, Msg]
- [dsmx_preambleDetection_0_0, pdus, dsmx_Despreader_0_0, Msg]
- [dsmx_preambleDetection_0_0_0, pdus, dsmx_Despreader_0_0_0, Msg]
- [freq_xlating_fir_filter_xxx_0, '0', analog_quadrature_demod_cf_1_0, '0']
- [freq_xlating_fir_filter_xxx_0_0, '0', analog_quadrature_demod_cf_1_0_0, '0']
- [low_pass_filter_0, '0', analog_quadrature_demod_cf_1, '0']
- [uhd_usrp_source_0, '0', blocks_file_sink_0_1, '0']
- [uhd_usrp_source_0, '0', fosphor_glfw_sink_c_0, '0']
- [uhd_usrp_source_0, '0', fosphor_qt_sink_c_0, '0']
- [uhd_usrp_source_0, '0', freq_xlating_fir_filter_xxx_0, '0']
- [uhd_usrp_source_0, '0', freq_xlating_fir_filter_xxx_0_0, '0']
- [uhd_usrp_source_0, '0', low_pass_filter_0, '0']
- [uhd_usrp_source_0, '0', qtgui_sink_x_0, '0']
- [virtual_source_0, '0', qtgui_time_sink_x_1_1, '0']
- [virtual_source_0_1, '0', qtgui_time_sink_x_1_1_0, '0']
- [virtual_source_0_1_0, '0', qtgui_time_sink_x_1_1_0_0, '0']
- [virtual_source_0_2, '0', blocks_file_sink_0, '0']
- [virtual_source_1, '0', qtgui_time_sink_x_1_1, '1']
- [virtual_source_1_0, '0', qtgui_time_sink_x_1_1_0, '1']
- [virtual_source_1_0_0, '0', qtgui_waterfall_sink_x_1, '1']
- [virtual_source_1_0_1, '0', qtgui_time_sink_x_1_1_0_0, '1']
- [virtual_source_1_1, '0', blocks_file_sink_0_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.11.0
